FLASK_APP=app.py
FLASK_ENV=development

#MysqlDatabase
MYSQLUSER='Application'
MYSQLPASSWORD="FlaskApp"
MYSQLHOST="127.0.0.1"
MYSQLDATABASE="sprint_board_db_dev"
SQLALCHEMY_DATABASE_URI = 'mysql://Application:FlaskApp@127.0.0.1/sprint_board_db_dev'
CORS_ORIGIN_WHITELIST = ('http://localhost:3000','http://10.0.123.123:8998')
SQLALCHEMY_DATABASE_URI=